<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
  <coverage>
    <report>
      <html outputDirectory="public/coverage" lowUpperBound="35" highLowerBound="70"/>
    </report>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
    <exclude>
      <directory>src/Command/</directory>
      <directory>src/Controller/</directory>
      <directory>src/Entity/</directory>
      <directory>src/Form/</directory>
      <directory>src/Repository/</directory>
    </exclude>
  </coverage>

  <php>
    <ini name="error_reporting" value="-1"/>
    <env name="SEND_IN_BLUE" value="foo_bar"/>
    <server name="APP_ENV" value="test" force="true"/>
    <server name="SHELL_VERBOSITY" value="-1"/>
    <server name="KERNEL_DIR" value="src" />
    <server name="KERNEL_CLASS" value="App\Kernel" />
    <server name="DB_HOST" value="localhost"/>
    <server name="DB_PASSWORD" value="test" />
    <server name="DB_USER" value="test" />
    <server name="DB_NAME" value="test" />
    <!-- ###+ doctrine.yaml/doctrine.yaml-bundle ### -->
    <!-- Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
    <!-- For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db" -->
    <!-- For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8" -->
    <!-- IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml.yaml -->
<!--    <env name="DATABASE_URL" value="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"/>-->
    <!-- ###- doctrine.yaml/doctrine.yaml-bundle ### -->

        <!-- ###+ lexik/jwt-authentication-bundle ### -->
        <env name="JWT_SECRET_KEY" value="%kernel.project_dir%/config/jwt/private.pem"/>
        <env name="JWT_PUBLIC_KEY" value="%kernel.project_dir%/config/jwt/public.pem"/>
        <env name="JWT_PASSPHRASE" value="64c6f39388e8d6ffb41e51a7eecad1ec"/>
        <!-- ###- lexik/jwt-authentication-bundle ### -->
  </php>
  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
